<!doctype html>
<html>
  <head>

    <title>Santiago Velasquez</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Santiago Velasquez</h1>
        <p>Predoc </p>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/files/CV_Velasquez_Santiago_2024.pdf">CV</a></p></h3>
	      <h3><p class="view"><a href="https://santivelasquezb1.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/other">Other</a></p></h3>
	        <p class="view"><img src="images/profile.jpg" width=250></p>
      </header>

<section>  
<h3> My non-economist side </h3> 

<p>
On my spare time I love doing embroidery and pottery. Check out my favorite pieces here!
</p>

  <div>
    <div class="wf-section"><img src="images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG.webp" loading="lazy" width="486" srcset="images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG-p-500.jpg 500w, images/3CF93736-DBF1-4E80-A430-6C356CD968E9JPG.webp 640w" sizes="(max-width: 767px) 100vw, 486px" alt="">
      <div>
        <div></div>
      </div>
    </div>
    <div><img src="images/IMG_7145.jpg" loading="lazy" width="486" srcset="images/IMG_7145-p-500.jpg 500w, images/IMG_7145-p-800.jpg 800w, images/IMG_7145-p-1080.jpg 1080w, images/IMG_7145-p-1600.jpg 1600w, images/IMG_7145-p-2000.jpg 2000w, images/IMG_7145-p-2600.jpg 2600w, images/IMG_7145-p-3200.jpg 3200w, images/IMG_7145.jpg 4032w" sizes="(max-width: 767px) 100vw, 494px" width="494" alt="">
      <div></div>
    </div>
  </div><img class="image-4" src="images/IMG_6279.jpg" width="498" height="" alt="" sizes="(max-width: 767px) 100vw, 498px" loading="lazy" srcset="images/IMG_6279-p-500.jpg 500w, images/IMG_6279.jpg 640w">
  <div></div><img src="images/IMG_4107.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 495px" height="" width="495" srcset="images/IMG_4107-p-500.jpg 500w, images/IMG_4107.jpg 640w" alt="" class="image-5">
  <div>
    <div></div><img src="images/flowers.png" loading="eager" srcset="images/flowers-p-500.png 500w, images/flowers.png 697w" sizes="(max-width: 767px) 100vw, 495px" width="495" alt="">
    <div></div>
  </div><img src="images/pottery5.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 499px" height="" width="499" srcset="images/pottery5-p-500.jpg 500w, images/pottery5-p-800.jpg 800w, images/pottery5.jpg 974w" alt="" class="image-6">
  <div></div><img src="images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 512px" height="" width="512" srcset="images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG-p-500.jpg 500w, images/F19448D8-4962-4835-B87D-C559CE3EDE56JPG.jpg 640w" alt="" class="image-7">
  <div></div><img src="images/pottery4.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 516px" height="" width="516" srcset="images/pottery4-p-500.jpg 500w, images/pottery4-p-800.jpg 800w, images/pottery4.jpg 1152w" alt="" class="image-8">
  <div></div><img src="images/IMG_4409.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 503px" height="" width="503" srcset="images/IMG_4409-p-500.jpg 500w, images/IMG_4409.jpg 640w" alt="" class="image-9">
  <div></div><img src="images/IMG_3152.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 524px" height="" width="524" srcset="images/IMG_3152-p-500.jpg 500w, images/IMG_3152.jpg 640w" alt="" class="image-10">
  <div></div><img src="images/IMG_6434.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 507px" height="" width="507" srcset="images/IMG_6434-p-500.jpg 500w, images/IMG_6434.jpg 640w" alt="" class="image-11">
  <div></div><img src="images/IMG_3593.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 520px" height="" width="520" srcset="images/IMG_3593-p-500.jpg 500w, images/IMG_3593.jpg 640w" alt="" class="image-12">
  <div></div><img src="images/IMG_4405.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, 510px" height="" width="510" srcset="images/IMG_4405-p-500.jpg 500w, images/IMG_4405.jpg 640w" alt="" class="image-14">



  </section>  
  </div>
   <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>