<!doctype html>
<html>
  <head>

    <title>Santiago Velasquez</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	

    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Santiago Velasquez</h1>
        <p>Research Professional at the Development Innovation Lab </p>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/files/CV_Velasquez_Santiago_2024.pdf">CV</a></p></h3>
	      <h3><p class="view"><a href="https://santivelasquezb1.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://santivelasquezb1.github.io/other">Other</a></p></h3>
	        <p class="view"><img src="images/profile.jpg" width=250></p>
      </header>
	
     <section>
	<h3> Research </h3>

	<h4> Working Papers</h4>	
	
	<p style="margin:0;"> <a style="margin:0; font-size:100%; font-weight:bold"> Should I Stay or Should I Go? Strategic Responses to Improve College Admission Chances </a> <br>
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> Policies aimed at increasing the number of students from underrepresented groups enrolled in college are common worldwide. Many of these policies can result in strategic responses by high school students. Yet, little is known about the extent to which these responses undo the effect of the policy. This paper shows that centralized college admission policies that rank students within their high school lead to strategic relocation of students, which undoes part of the effects of the policy. Relying on a policy change in Chile, I use detailed administrative data and a simple theoretical model to show that high school students react to these sorts of college admission policies by switching schools, undermining the policy effects. I find that the number of low-income students accepted to the top colleges increases by less than 1 percent under the current. policy, but if students had not switched high schools, that increase would be 5 percent, a reduction of 90 percent in the policy effectiveness. In addition, switchers target high schools with lower average GPAs, and they significantly increase their probability of attending selective colleges. I argue that relocation is an important pre-college response, which needs to be considered when designing policies using schools as target characteristics, as it can completely undermine said policies. </div></p>
	<p> <strong> Status:</strong> new draft coming soon!
		
	</p>
	     
  <ul class="bullets">
      <li> Related Popular Writing: <a href="https://blogs.worldbank.org/impactevaluations/switching-win-school-transfers-and-college-admissions-policies-chile-guest-posy">Development Impact Blog</a>
    </ul>

	<p style="margin:0;" > <a style="margin:0; font-size:100%; font-weight:bold" href="https://carolinaconcha.github.io/files/Concha-Arriagada%2CNaddeo%2C2021-IASIP_Draft.pdf">It’s Always Sunny in Politics</a> with <a href="https://sites.google.com/georgetown.edu/jjnaddeo"><em class="italic-text-2">JJ Naddeo</em></a> <br>
	<button class="accordion">  Abstract	</button>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> A desirable property of democratic elections is that they should not be influenced by forces that reveal no information about the candidate. However, the extant literature suggests that precipitation has a significant impact on electoral outcomes. This paper investigates an understudied dimension of weather—sunshine. Using novel daily weather measurements from satellites, linked to county ­level U.S. Presidential electoral returns from 1948-­2016, we document how sunshine affects the decision making of voters. We find that election­ day exposure to sunshine increases support for the Democratic party on average. Additionally, we show that— contrary to prior findings that do not control for sunshine—precipitation has no detectable impact on partisan support, but universally depresses turnout. To rationalize our results we propose a mechanism whereby sunshine modulates voter mood which causes a change in voter choice, while precipitation only impacts turnout through increasing the cost of voting. We then build a theoretical model, which features this mechanism, and generates additional tests that find support in the data. Our main result—that election day sunshine noticeably impacts voter choice—highlights the need to reduce the effect of election day shocks (e.g. by allowing early voting). Furthermore, our results regarding precipitation suggest that reducing costs to voting does not confer partisan benefits—a potentially policy relevant finding for the current vote by mail discussion. </div></p>

	
	<h4> Work in progress</h4>
	
  <p style="margin:0;" > College Admission Policies and Students’ High School Choice: Evidence from Chile with <a href="https://sites.google.com/site/nievesvaldes/"><em class="italic-text-2">Nieves Valdes</em></a>  <br> 
  </p>

  <br>


	</section>	
	</div>
   <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
