<!doctype html>
<html>
  <head>

    <title>Carolina Concha-Arriagada</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1ZL8D1R8L"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-N1ZL8D1R8L');
	</script>
    
    <style>
      button.accordion2 {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
	
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Carolina Concha-Arriagada</h1>
        <p>Assistant Professor of Economics and Education </p>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/files/resume_CCA.pdf">CV</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/research">Research</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/seminar">Seminars</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/teaching">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://carolinaconcha.github.io/other">Other</a></p></h3>
          <p class="view"><img src="images/profile.png" width=250></p>
      </header>
	
     <section>
	<h3> Seminars </h3>	
	
<p>
This academic year (AY2024-25) I am organizing the Columbia Committee on the Economics of Education (CCEE) Seminar. Check out our lineup here:
</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-76ro{background-color:#97245a;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-6qw1{background-color:#c0c0c0;text-align:center;vertical-align:top}
</style>
<table class="tg"><thead>
  <tr>
    <th class="tg-76ro"><span style="font-weight:bold">Date</span></th>
    <th class="tg-76ro"><span style="font-weight:bold">Speaker</span></th>
    <th class="tg-76ro"><span style="font-weight:bold">Affiliation</span></th>
  </tr></thead>
<tbody>
  <tr>
    <td class="tg-76ro">9/19/24</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Caroline Hoxby</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Stanford </span></td>
  </tr>
  <tr>
    <td class="tg-76ro">10/10/24</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Julie Berry Cullen</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">UCSD</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">10/24/24</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Nicolas Acevedo </span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">TC (job market talk)</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">11/7/24</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Zachary Bleemer</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Princeton</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">11/21/24</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Jesse Bruhn</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Brown</span></td>
  </tr>
  <tr>
    <td class="tg-6qw1" colspan="3"><span style="font-weight:bold;color:#222">Winter break</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">2/6/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Christina Brown</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Chicago</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">2/20/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Barbara Biasi</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Yale</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">3/6/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Carolina Concha-Arriagada</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">TC</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">3/13/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Kirsten Slungaard Mumma</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">TC</span></td>
  </tr>
  <tr>
    <td class="tg-6qw1" colspan="3"><span style="font-weight:bold;color:#222">Spring break</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">4/3/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Andy de Barros</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">UC Irvine</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">4/17/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Michael Kremer</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Chicago</span></td>
  </tr>
  <tr>
    <td class="tg-76ro">5/1/25</td>
    <td class="tg-0lax"><span style="background-color:#FFF">Sarah Komisarow</span></td>
    <td class="tg-0lax"><span style="background-color:#FFF">Duke</span></td>
  </tr>
</tbody></table>


  </body>
</html>
